<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="suly">adja meg a testsulyt</label>
    <input type="number" id="suly" name="suly">
    <label for="magassag">adja meg a magassagot cm-ben</label>
    <input type="number" id="magassag" name="magassag">
    <button id="gomb">szamol</button>
    <div>
        <p id="bmi">az ön bmi erteke: </p>
    </div>
    <script>
        document.getElementById("gomb").addEventListener("click", bmi)
        function bmi(){
            var suly =  document.getElementById("suly").value;
            var magassag = document.getElementById("magassag").value;
            if (suly<=0 || magassag<=0){
                alert("a suly vagy a magassag nem lehet 0 vagy negativ");
                return;
            }
            var magassagm = parseInt(magassag)/100;
            var bmi = parseInt(suly)/(magassagm*magassagm);
            var allapot="";
            if (bmi<18.5){
                allapot="ez sovany";
            }
            else if (bmi>=18.5 && bmi<24.9){
                allapot="ez normalis";
            }
            else if (bmi>=25 && bmi<29.9){
                allapot="ez tulsulyos";
            }
            else{
                allapot="ez elhizas";
            }
            document.getElementById("bmi").innerHTML="az ön bmi erteke:"+bmi.toFixed(2)+" "+allapot;}
    </script>
</body>
</html>