<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="celsius">adja meg a homersekletet</label>
    <input type="number" id="hom">
    <button id="gomb">atvaltas</button>
    <div>
        <p id="kelvin">kelvinben: </p>
        <p id="fahrenheit">fahrenheitben: </p>
    </div>
    <script>
        document.getElementById("gomb").addEventListener("click", convert)
        function convert(){
            var celsius =  document.getElementById("hom").value;
            var fahrenvaltott =parseInt(celsius) +273.15;
            var kelvinvaltott = parseInt(celsius)*1.8+32;
            document.getElementById("kelvin").innerHTML="kelvinben:"+kelvinvaltott+"K";   
            document.getElementById("fahrenheit").innerHTML="fahrenheitben:"+fahrenvaltott+"°F";
        }
    </script>
</body>
</html>