<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="forint">adja meg a penzosszeget forintban</label>
    <input type="number" id="forint">
    <select name="valuta" id="valuta">
        <option value="euro">Euro</option>
        <option value="dollar">Dollar</option>
    </select>
    <button id="gomb">atvaltas</button>
    <div>
        <p id="euro">az ön atvaltott erteke: </p>
    </div>
    <script>
        document.getElementById("gomb").addEventListener("click", atvaltas)
        function atvaltas(){
            var forint =  document.getElementById("forint").value;
            if (forint<=0){
                alert("a penzosszeg nem lehet 0 vagy negativ");
                return;
            }
            var valuta = document.getElementById("valuta").value;
            var atvaltott;
            if (valuta=="euro"){
                atvaltott = parseInt(forint)/393;
                document.getElementById("euro").innerHTML="az ön atvaltott erteke:"+atvaltott.toFixed(2)+" Euro";
            }
            else{
                atvaltott = parseInt(forint)/334;
                document.getElementById("euro").innerHTML="az ön atvaltott erteke:"+atvaltott.toFixed(2)+" Dollar";
            }
        }
    </script>
</body>
</html>