<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="number" id="szam1" />
    <select name="muvelet" id="muvelet">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
    </select>
    <input type="number" id="szam2" />
    <button id="start">muvelet elvegzese</button>
    <div id="vegeredmeny"></div>
    <script>
      document.getElementById("start").addEventListener("click", szamolas);
      var eredmeny;
      function szamolas() {
        const szam1 = parseFloat(document.getElementById("szam1").value);
        const szam2 = parseFloat(document.getElementById("szam2").value);
        const muvelet = document.getElementById("muvelet").value;
        switch (muvelet) {
          case "+":
            eredmeny = szam1 + szam2;
            break;
          case "-":
            eredmeny = szam1 - szam2;
            break;
          case "-":
            eredmeny = szam1 * szam2;
            break;
          case "/":
            eredmeny = szam1 / szam2;
            break;
          default:
            document.getElementById("vegeredmeny").innerHTML + "hibas muvelet";
        }
        console.log(szam1);
        console.log(szam2);
        console.log(eredmeny);
        document.getElementById("vegeredmeny").innerHTML = eredmeny;
      }
    </script>
  </body>
</html>
