<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" id="szoveg">
        <input type="number" id="szam">
        <button onclick="kiiras()">Kiírás</button>
    </div>
    <script>
        function laci(){
            for (var i = 0; i < 100; i++)
            console.log("Laci");
        }
        function kiiras() {
            var szoveg = document.getElementById("szoveg").value;
            var szam = document.getElementById("szam").value;
            for (var i = 0; i < szam; i++) {
                console.log(szoveg);
            }
        }
        laci();
    </script>
</body>
</html>