<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="number" id="a">
        <input type="number" id="b">
        <input type="number" id="c">
        <button onclick="ellenorzes()">Ellenőrzés</button>
    </div>
    <script>
        function ellenorzes() {
            var a = parseFloat(document.getElementById("a").value);
            var b = parseFloat(document.getElementById("b").value);
            var c = parseFloat(document.getElementById("c").value);
            if (a + b > c && a + c > b && b + c > a) {
                console.log("A megadott szakaszok alkothatnak háromszöget.");
            } else {
                console.log("A megadott szakaszok nem alkothatnak háromszöget.");
            }
        }
    </script>
</body>
</html>