<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="number" id="pontszam">
        <button onclick="szamitas()">Számítás</button>
    </div>
    <script>
        function szamitas(){
            var pontszam = parseInt(document.getElementById("pontszam").value);
            var jegy = "";
            if (pontszam > 100 || pontszam < 0 ){
                console.log("A pontszámod: " + pontszam);
                console.log("Érvénytelen érték!");
            }
            else if(pontszam >= 0 && pontszam < 40){
                jegy = "1";
            } else if(pontszam >= 40 && pontszam < 54){
                jegy = "2";
            } else if(pontszam >= 55 && pontszam < 69){
                jegy = "3";
            } else if(pontszam >= 70 && pontszam < 84){
                jegy = "4";
            } else if(pontszam >= 85){
                jegy = "5";
            }
            console.log("A pontszámod: " + pontszam);
            console.log("Az eredményed: " + jegy);
        }
    </script>
</body>
</html>