<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function szorzotabla() {
            for (var i = 1; i <= 10; i++) {
                var sor = "";
                for (var j = 1; j <= 10; j++) {
                    sor += (i * j) + "\t";
                }
                console.log(sor);
            }
        }
        szorzotabla();
    </script>
</body>
</html>