<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="number" id="szam1">
        <input type="number" id="szam2">
        <input type="text" id="muvelet">
        <button onclick="szamolas()">Számolás</button>
    </div>
    <script>
        function szamolas() {
            var szam1 = parseFloat(document.getElementById("szam1").value);
            var szam2 = parseFloat(document.getElementById("szam2").value);
            var muvelet = document.getElementById("muvelet").value;
            var eredmeny;
            if (muvelet === "+") {
                eredmeny = szam1 + szam2;
            } else if (muvelet === "-") {
                eredmeny = szam1 - szam2;
            } else if (muvelet === "*") {
                eredmeny = szam1 * szam2;
            } else if (muvelet === "/") {
                if (szam2 !== 0) {
                    eredmeny = szam1 / szam2;
                } else {
                    console.log("Ejnye, nullaval nem osztunk!");
                    return;
                }
            } else {
                console.log("Hibas muveleti jel!");
                return;
            }
            console.log("Az elso szam: " + szam1);
            console.log("A masodik szam: " + szam2);
            console.log("Muvelet: " + muvelet);
            console.log("Az eredmény: " + eredmeny);
        }
    </script>
</body>
</html>