<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="number" id="egyik_oldal"/>
        <input type="number" id="masik_oldal"/>
        <button onclick="szamitas()">Számítás</button>
    </div>
    <script>
        function szamitas(){
            var egyik_oldal = parseFloat(document.getElementById("egyik_oldal").value);
            var masik_oldal = parseFloat(document.getElementById("masik_oldal").value);
            var terulet = egyik_oldal * masik_oldal;
            var kerulet = 2 * (egyik_oldal + masik_oldal);
            console.log("A téglalap egyik oldala: " + egyik_oldal);
            console.log("A téglalap másik oldala: " + masik_oldal);
            console.log("A téglalap kerülete: " + kerulet);
            console.log("A téglalap területe: " + terulet);
        }
    </script>
</body>
</html>