<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="number" id="sugar">
        <button onclick="szamitas()">Számítás</button>
    </div>
    <script>
        function szamitas(){
            var sugar = parseFloat(document.getElementById("sugar").value);
            var kor_terulet = Math.round(Math.PI * sugar * sugar * 100) / 100;
            console.log("A kör sugara: " + sugar);
            console.log("A kör területe: " + kor_terulet);
        }
    </script>
</body>
</html>