<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="number" id="also_vegpont"/>
        <input type="number" id="felso_vegpont"/>
        <button onclick="szamok_osszege()">Paros szamok osszege</button>
    </div>
    <script>
        function szamok_osszege() {
            var also_vegpont = parseFloat(document.getElementById("also_vegpont").value);
            var felso_vegpont = parseFloat(document.getElementById("felso_vegpont").value);
            var osszeg = 0;
            for (var i = also_vegpont; i <= felso_vegpont; i++) {
                if (i % 2 === 0) {
                    osszeg += i;
                }
            }
            console.log("A(z) " + also_vegpont + " - " + felso_vegpont + " közötti páros számok összege: " + osszeg);
        }
    </script>
</body>
</html>