<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="number" id="gyartasi_szam"/>
        <button onclick="ellenorzes()">Ellenőrzés</button>
    </div>
    <script>
        function ellenorzes(){
            var gyartasi_szam = document.getElementById("gyartasi_szam").value;
            if(gyartasi_szam % 2 !== 0 && gyartasi_szam % gyartasi_szam === 0 && gyartasi_szam % 3 !== 0 ){
                console.log("Gratuálok, nyertél!");
            } else {
                console.log("Sajnos nem nyertél, próbáld újra!");
            }
        }
    </script>
</body>
</html>