<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" id="elso" />
        <input type="text" id="masodik" />
        <button onclick="osszefuz()">Összefűzés</button>  
    </div>
    <script>
        function osszefuz() {
            var elso = document.getElementById("elso").value;
            var masodik = document.getElementById("masodik").value;
            console.log(elso + masodik);
        }
    </script>
</body>
</html>